# compass-challenge-humanizeit

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
docs/: exemplo.csv  notes.txt
src/: docker-compose.yml
src/main/java/maelton/compass/humanizeit/: App.java
src/main/java/maelton/compass/humanizeit/controller/: ItemController.java  LotController.java
src/main/java/maelton/compass/humanizeit/entity/: AppEntity.java  DonationCenter.java  DonationLot.java  ItemLot.java  Lot.java  Shelter.java
src/main/java/maelton/compass/humanizeit/entity/donation_item/: DonationItem.java  DonationItemFactory.java
src/main/java/maelton/compass/humanizeit/entity/donation_item/clothing/: ClothingItem.java
src/main/java/maelton/compass/humanizeit/entity/donation_item/food/: FoodItem.java
src/main/java/maelton/compass/humanizeit/entity/donation_item/personal_hygiene/: PersonalHygieneItem.java
src/main/java/maelton/compass/humanizeit/entity/factory/: ItemFactory.java  LotFactory.java
src/main/java/maelton/compass/humanizeit/entity/item/: ClothingItem.java  FoodItem.java  Item.java  PersonalHygieneItem.java
src/main/java/maelton/compass/humanizeit/entity/items/: ClothingItem.java  DonationItem.java  FoodItem.java  ItemFactory.java  PersonalHygieneItem.java
src/main/java/maelton/compass/humanizeit/enums/: ClothingGender.java  ClothingSize.java  ClothingType.java  DonationCenter.java  DonationLotStatus.java  FoodType.java  ItemCategory.java  LotStatus.java  PersonalHygieneType.java  RioGrandeDoSulDonationCenters.java  UnitOfMeasurement.java
src/main/java/maelton/compass/humanizeit/enums/donation_item/: ItemCategory.java  UnitOfMeasurement.java
src/main/java/maelton/compass/humanizeit/enums/donation_item/clothing/: ClothingGender.java  ClothingSize.java  ClothingType.java
src/main/java/maelton/compass/humanizeit/enums/donation_item/food/: FoodType.java
src/main/java/maelton/compass/humanizeit/enums/donation_item/personal_hygiene/: PersonalHygieneType.java
src/main/java/maelton/compass/humanizeit/exception/: AppEntityAlreadyExistsException.java  AppEntityPersistenceException.java  AppEntitySaveFailureException.java  ObjectPersistenceException.java
src/main/java/maelton/compass/humanizeit/model/association/: LotHasItem.java  LotHasItemId.java
src/main/java/maelton/compass/humanizeit/model/dto/: ItemDTO.java  LotDTO.java
src/main/java/maelton/compass/humanizeit/model/entity/: Lot.java  Shelter.java
src/main/java/maelton/compass/humanizeit/model/entity/database/: LotHasItem.java
src/main/java/maelton/compass/humanizeit/model/entity/item/: ClothingItem.java  FoodItem.java  Item.java  PersonalHygieneItem.java
src/main/java/maelton/compass/humanizeit/model/enums/: ClothingGender.java  ClothingSize.java  ClothingType.java  DonationCenter.java  FoodType.java  ItemCategory.java  LotStatus.java  PersonalHygieneType.java  UnitOfMeasurement.java
src/main/java/maelton/compass/humanizeit/model/factory/: ItemFactory.java  LotFactory.java
src/main/java/maelton/compass/humanizeit/model/interfaces/: AppDTO.java  AppEntity.java  Item.java
src/main/java/maelton/compass/humanizeit/repository/: ItemRepository.java  LotRepository.java
src/main/java/maelton/compass/humanizeit/service/: DonationLotCreation.java  ItemService.java  LotService.java
src/main/java/maelton/compass/humanizeit/ui/: MainUI.java
src/main/java/maelton/compass/humanizeit/ui/donation_lot/: DonationLotCategorizationUI.java  DonationLotItemAdditionUI.java  DonationLotItemMeasurementSelectionUI.java  DonationLotItemSelectionUI.java  DonationLotManagerUI.java  DonationLotNamingUI.java
src/main/java/maelton/compass/humanizeit/ui/item/: ClothingItemUI.java  FoodItemUI.java  ItemAdditionUI.java  ItemMeasurementSelectionUI.java  ItemSelectionUI.java  PersonalHygieneItemUI.java
src/main/java/maelton/compass/humanizeit/ui/item/add/: ClothingItemAdditionUI.java  FoodItemAdditionUI.java  PersonalHygieneItemAdditionUI.java
src/main/java/maelton/compass/humanizeit/ui/item/delete/: ItemAdditionUI.java  ItemMeasurementSelectionUI.java  ItemSelectionUI.java
src/main/java/maelton/compass/humanizeit/ui/item/subtract/: ClothingItemSubtractionUI.java  FoodItemSubtractionUI.java  PersonalHygieneItemSubtractionUI.java
src/main/java/maelton/compass/humanizeit/ui/item/toBeDeleted/: ItemMeasurementSelectionUI.java
src/main/java/maelton/compass/humanizeit/ui/lot/: LotAdditionUI.java  LotCategorizationUI.java  LotEditingUI.java  LotManagerUI.java
src/main/java/maelton/compass/humanizeit/ui/lot_has_item/: SettingItemQuantityUI.java
src/main/java/maelton/compass/humanizeit/util/: AppUtil.java  ConsoleUtil.java  JpaUtil.java  UIUtil.java
src/main/resources/: application.properties
