spring.datasource.name=humanizeit
spring.datasource.url=jdbc:postgresql://localhost:5433/humanizeit
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false